:root {
    box-sizing: border-box;

    --primary-color: #FB6B6B;
    --secondary-color: #D70900;
}

*, *::after, *::before {
    box-sizing: inherit;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: var(--primary-color)
}

.welcome {
    justify-content: center;
    gap: 132px;
    text-align: center;
}

.welcome h1 {
    font-size: 45px;
    line-height: 57.6px;
    color: white;
}

.welcome img {
    width: 90px
}

.start-button {
    width: 252px;
    height: 54px;
    background-color: white;
    border-radius: 9px;
    font-size: 21.6px;
    color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
}

.home {
    padding-top: 20px;
}

.home > div {
    display: flex;
    gap: 12px
}

.home h1 {
    font-size: 36px;
    line-height: 57.6px;
    color: white;
}

.home img {
    width: 54px
}

.home-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 200px;
    background-color: white;
}

.card-container {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-top: 68px;
}

.flashcard {
    width: 328px;
    font-size: 21px;
    border-radius: 9px;
    padding: 0
}

.front {
    background-color: white;
    height: 72px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.question {
    background-color: #FFFFD4;
    height: 144px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.question div {
    flex-grow: 1;
    width: 100%;
}

.answer {
    background-color: #FFFFD4;
    height: 144px;
    display: flex;
    flex-direction: column;
}

.answer div {
    width: 100%;
    display: flex;
}

.answer button {
    flex-grow: 1
}